<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                      <Menu mnemonicParsing="false" text="Update Store">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                    <MenuItem mnemonicParsing="false" text="Add Book" />
                        <MenuItem mnemonicParsing="false" text="Add CD" />
                        <MenuItem mnemonicParsing="false" text="Add DVD" />
                      <Menu mnemonicParsing="false" text="View Store">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="View Cart">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label text="CART" textFill="AQUA">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Filter:" />
                  <TextField />
                  <RadioButton mnemonicParsing="false" selected="true" text="By ID">
                     <toggleGroup>
                        <ToggleGroup fx:id="filterCategory" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="By Titlle" toggleGroup="$filterCategory" />
               </children>
            </HBox>
            <TableView>
              <columns>
                <TableColumn prefWidth="75.0" text="Title" />
                <TableColumn prefWidth="75.0" text="Category" />
                  <TableColumn prefWidth="75.0" text="Cost" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button mnemonicParsing="false" text="Remove" />
            <Button mnemonicParsing="false" text="Play" />
         </children>
      </VBox>
   </center>
</BorderPane>